<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        .box {
            width: 196px;
            height: 396px;
            border: 2px dashed black;
            text-align: center;
            color: black;
            padding: 50px;
            font-size: 200px;
            line-height: 396px;
        }
        .red {
            background-color:red;
        }
        .green {
            background-color:green;
        }
        .blue {
            background-color :blue;
        }
    </style>
</head>
<body>
    <div class="box red">
        1
    </div>
    <div class="box green">
        2
    </div>
    <div class="box blue">
        3
    </div>
    <div class="box red">
        4
    </div>
    <div class="box green">
        5
    </div>
    <div class="box blue">
        6
    </div>
    <div class="box red">
        7
    </div>
    <div class="box green">
        8
    </div>
    <div class="box blue">
        9
    </div>
    <div class="box red">
        10
    </div>
    <div class="box green">
        11
    </div>
    <div class="box blue">
        12
    </div>
    <div class="box red">
        13
    </div>
    <div class="box green">
        14
    </div>
    <div class="box blue">
        15
    </div>
    <div class="box red">
        16
    </div>
    <div class="box green">
        17
    </div>
    <div class="box blue">
        18
    </div>
    <div class="box red">
        19
    </div>
    <div class="box green">
        20
    </div>
</body>
</html>